# Gelin

./: settings.gradle
app/: build.gradle  pingo_release.keystore
app/src/androidTest/java/com/ello/gelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ello/gelin/: MainActivity.kt
app/src/main/java/com/ello/gelin/base/: BaseApp.kt
app/src/main/java/com/ello/gelin/common/: FooterAdapter.kt  IntKeyPagingSource.kt
app/src/main/java/com/ello/gelin/hiltModule/: ApiServiceModule.kt
app/src/main/java/com/ello/gelin/net/: ApiResult.kt  Client.kt  LogInterceptor.kt  UrlConstant.kt
app/src/main/java/com/ello/gelin/net/api/: MainApi.kt
app/src/main/java/com/ello/gelin/ui/imagePreview/: ImagePreviewActivity.kt
app/src/main/java/com/ello/gelin/ui/main/: MainActivity.kt
app/src/main/java/com/ello/gelin/ui/moment/detail/: MomentDetailActivity.kt  MomentViewModel.kt
app/src/main/java/com/ello/gelin/ui/moment/list/: Moment.kt  MomentListAdapter.kt  MomentListFragment.kt  MomentRepo.kt  MomentViewModel.kt
app/src/main/java/com/ello/gelin/user/: UserManager.kt
app/src/main/java/com/ello/gelin/utils/: DownloadUtils.kt  UmengUtil.kt
app/src/main/java/com/ello/gelin/view/: LandLayoutVideo.kt  MomentDetailVideoPlayer.kt  VideoPlayer.kt  VideoViewCallback.kt
app/src/main/java/com/ello/gelin/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: a3.xml  a5.xml  no_anim.xml
app/src/main/res/color/: color_text_rb.xml
app/src/main/res/drawable/: ic_action_name.xml  ic_back.xml  ic_close.xml  ic_download.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_more_white.xml  ic_more_white_19dp.xml  ic_pull_down.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_moment_detail.xml  fragment_moment_list.xml  item_check_album_small.xml  item_moment_image.xml  item_moment_single_image.xml  item_moment_video.xml  video_land.xml  video_normal.xml  video_player.xml  video_player_moment_detail.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ello/gelin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/shop/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shop/base/common/: BaseActivity.kt  BaseDbActivity.kt  BaseDbFragment.kt  BaseFragment.kt  BaseVbActivity.kt  BaseVbFragment.kt  BaseViewModel.kt  BaseWebViewActivity.kt  DApp.kt
base/src/main/java/com/shop/base/ext/: Common.kt  ImageView.kt  Log.kt  Number.kt  Param.kt  RecyclerView.kt  String.kt  TextView.kt  Throwable.kt
base/src/main/java/com/shop/base/net/: ApiException.kt  ApiResult.kt
base/src/main/java/com/shop/base/util/: ActivityHelper.kt  AesUtil.kt  CopiedTextProcessor.kt  DateUtil.kt  DeviceUtil.kt  EventBusUtil.kt  FileUtil.kt  KeyboardListener.kt  LoadingUtils.kt  SpUtil.kt  Utils.kt  ViewBindingUtil.kt
base/src/main/java/com/shop/base/view/: CommonDialog.kt  FlowLayout.kt  LinearItemDecoration.java  NestedScrollableHost.kt  ShadowLayout.java
base/src/main/java/com/shop/base/view/cityPicker/: CityPickerDialog.kt  Province.kt
base/src/main/java/com/shop/base/view/skeleton/: RecyclerViewSkeletonScreen.java  ShimmerViewHolder.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
base/src/main/java/com/shop/base/view/wheelView/adapter/: WheelAdapter.java
base/src/main/java/com/shop/base/view/wheelView/interfaces/: IPickerViewData.java
base/src/main/java/com/shop/base/view/wheelView/listener/: LoopViewGestureListener.java  OnItemSelectedListener.java
base/src/main/java/com/shop/base/view/wheelView/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
base/src/main/java/com/shop/base/view/wheelView/view/: WheelView.java
base/src/main/res/drawable/: bg_loading_dialog.xml  bg_progress_bar.xml  ic_dialog_close.xml  ic_dialog_error.xml  ic_dialog_success.xml  ic_dialog_warning.xml
base/src/main/res/layout/: activity_base_web_view.xml  dialog_city_picker.xml  dialog_common.xml  layout_default_item_skeleton.xml  layout_loading_dialog.xml  layout_shimmer.xml  layout_webview_error.xml
base/src/main/res/values/: attrs.xml
base/src/test/java/com/shop/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
