plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.fragment:fragment-ktx:1.5.1"

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    api("androidx.paging:paging-runtime:3.1.1")

    api 'androidx.annotation:annotation:1.4.0'

    api 'com.alibaba:fastjson:1.2.79'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    //Glide
    api 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'

    //okHttp Retrofit
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.github.bumptech.glide:okhttp3-integration:4.13.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //baseQuickAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //工具
    api 'com.blankj:utilcodex:1.31.0'

    //沉浸状态栏
    // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.1'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.1'

    //动态权限申请
    api 'com.guolindev.permissionx:permissionx:1.6.4'

    //webView
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    api 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)
    //腾讯MMKV
    api 'com.tencent:mmkv:1.2.12'
    //弹框
    api 'com.github.li-xiaojun:XPopup:2.7.7'
//    api 'com.github.li-xiaojun:XPopupExt:0.0.8'

    //eventbus
    api 'org.greenrobot:eventbus:3.3.1'

    //rxHttp
    api 'com.github.liujingxing.rxhttp:rxhttp:2.8.7'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.7'
    // 轮播器 https://github.com/youth5201314/banner
    api 'io.github.youth5201314:banner:2.2.2'
    // 扫光
    api 'com.facebook.shimmer:shimmer:0.5.0'

    //JetPack Paging
    api("androidx.paging:paging-runtime:3.1.1")

}